<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Poster Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="10000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
       <div class="item active">
        <a href="posters/hp.jpg" target="_new">
          <img src="posters/hp.jpg" alt="hp" style="width:100%;">
        </a>
      </div>

     <div class="item">
        <a href="posters/1.jpeg" target="_new">
          <img src="posters/1.jpeg" alt="Los Angeles" style="width:100%;">
        </a>
      </div>

      <div class="item">
        <a href="posters/2.jpeg" target="_new">
          <img src="posters/2.jpeg" alt="Chicago" style="width:100%;">
        </a>
      </div>
    
      <div class="item">
        <a href="posters/3.jpeg" target="_new">
          <img src="posters/3.jpeg" alt="New york" style="width:100%;">
        </a>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>

